<html>
    <head>
        <style>
            body{
                background-color: rgb(65, 60, 43);
            }
            table{
                border-collapse: collapse;
                border: 1px solid #000;
                margin-left:auto ;
                margin-right: auto;
                margin-top: 100px;
            }
            td{
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                text-align: center;
                vertical-align: center;
                font-family: monospace;
                font-size: 18px;
                position: relative;
            }
            .pixel-index{
                font-size: 10px;
                display: inline-block;
                position: absolute;
                top: 2px;
                right: 2px;
                color:#999;
            }
            td.pixels{
                width: 4px;
                height: 4px;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div id="fogoCanvas"></div>
        <script src="fire.js"></script>
    </body>
</html>